# -*- mode: snippet -*-
# name: conference
# key: conference
# expand-env: (setq yas-indent-line 'nil)
# --
@conference{${1:name}:${2:year}${3:label},
   title           = {$4},
   author          = {$5},
   booktitle       = {$6},
   year            = {$2},
   OPTeditor       = {$0},
   OPTvolume       = {},
   OPTnumber       = {},
   OPTseries       = {},
   OPTpages        = {},
   OPTmonth        = {},
   OPTorganization = {},
   OPTpublisher    = {},
   OPTnote         = {},
   OPTurl          = {},
   OPTkeywords     = {}}

