# -*- mode: snippet -*-
# name: inbook
# key: inbook
# expand-env: ((yas-indent-line 'nil))
# --
@inbook{${1:name}:${2:year}${3:label},
   ALTauthor   = {$4},
   ALTeditor   = {$5},
   title       = {$6},
   chapter     = {$7},
   pages       = {$8},
   publisher   = {$9},
   year        = {$2},
   OPTvolume   = {$0},
   OPTnumber   = {},
   OPTseries   = {},
   OPTtype     = {},
   OPTaddress  = {},
   OPTedition  = {},
   OPTmonth    = {},
   OPTpages    = {},
   OPTnote     = {},
   OPTannote   = {}
   OPTurl      = {},
   OPTkeywords = {}}
