# -*- mode: snippet -*-
# name: incollection
# key: incollection
# expand-env: (setq yas-indent-line 'nil)
# --
@incollection{${1:name}:${2:year}${3:label},
   title        = {$4},
   author       = {$5},
   booktitle    = {$6},
   year         = {$2},
   publisher    = {$7},
   OPTcrossref  = {$0},
   OPTeditor    = {},
   OPTvolume    = {},
   OPTnumber    = {},
   OPTseries    = {},
   OPTtype      = {},
   OPTchapter   = {},
   OPTpages     = {},
   OPTedition   = {},
   OPTmonth     = {},
   OPTaddress   = {},
   OPTnote      = {},
   OPTurl       = {},
   OPTkeywords  = {}}

