# -*- mode: snippet -*-
# name: dotemacs
# key: dotemacs
# expand-env: (yas-indent-line 'fixed)
# --
#   -*- mode: org; fill-column: 60 -*-

#+TITLE: $1  | Deerpig's Dot Emacs
#+AUTHOR: Brad Collins
#+EMAIL: brad@chenla.la
#+STARTUP: showall
#+TOC: headlines 4
#+PROPERTY: header-args    :results drawer  :tangle emacs-$2.el
  :PROPERTIES:
  :CUSTOM_ID: 
  :Name:      `(format "%s" (buffer-file-name))`
  :Created:   `(format-time-string "%Y-%02m-%02dT%02H:%02M")``human-readable-stamp`
  :ID:        `(org-id-new)`
  :VER:       `(epoch-J2000)`
  :GEO:       `user-work-utm`
  :BXID:      ${3:pig}:`(make-bxid)`
  :Class:     ${4:dotemacs}
  :Type:      ${5:literate-program}
  :Status:    ${6:wip}
  :Licence:   MIT/CC BY-SA 4.0
  :END:

[[https://img.shields.io/badge/made%20by-Deerpig-999999.svg?style=flat-square]] 
[[https://img.shields.io/badge/class-dotemacs-0072B2.svg?style=flat-square]]
[[https://img.shields.io/badge/type-literate%20program-0072B2.svg?style=flat-square]]
[[https://img.shields.io/badge/status-wip-D55E00.svg?style=flat-square]]
[[https://img.shields.io/badge/licence-MIT%2FCC%20BY--SA%204.0-000000.svg?style=flat-square]]


* Introduction

$0