# -*- mode: snippet -*-
# name: runbook
# key: run
# expand-env: (yas-indent-line 'fixed)
# --
#   -*- mode: org; fill-column: 60 -*-

#+TITLE: $1
#+STARTUP: showall
#+TOC: headlines 4
#+PROPERTY: filename
  :PROPERTIES:
  :CUSTOM_ID: 
  :Name:      `(format "%s" (buffer-file-name))`
  :Created:   `(format-time-string "%Y-%02m-%02dT%02H:%02M")``human-readable-stamp`
  :ID:        `(org-id-new)`
  :VER:       `(epoch-J2000)`
  :GEO:       `user-work-utm`
  :BXID:      ${2:proj}:`(make-bxid)`
  :Type:      runbook
  :Status:    ${3:wip}
  :Licence:   MIT/CC BY-SA 4.0
  :END:

[[https://img.shields.io/badge/made%20by-Deerpig-999999.svg?style=flat-square]] 
[[https://img.shields.io/badge/type-runbook-0072B2.svg?style=flat-square]]
${4:[[https://img.shields.io/badge/status-wip-D55E00.svg?style=flat-square]]}
[[https://img.shields.io/badge/licence-MIT%2FCC%20BY--SA%204.0-000000.svg?style=flat-square]]


* Introduction

$0