# -*- mode: snippet -*-
# name: spec
# key: spec
# expand-env: (yas-indent-line 'fixed)
# --
#   -*- mode: org; fill-column: 60 -*-

#+TITLE: $1
#+STARTUP: showall
#+TOC: headlines 4
#+PROPERTY: filename

[[https://img.shields.io/badge/made%20by-Chenla%20Institute-999999.svg?style=flat-square]] 
${2:[[https://img.shields.io/badge/class-primer-56B4E9.svg?style=flat-square]]}
${3:[[https://img.shields.io/badge/type-work-0072B2.svg?style=flat-square]]}
${4:[[https://img.shields.io/badge/status-wip-D55E00.svg?style=flat-square]]}
[[https://img.shields.io/badge/licence-MIT%2FCC%20BY--SA%204.0-000000.svg?style=flat-square]]


* $1
  :PROPERTIES:
  :CUSTOM_ID: 
  :Name:      `(format "%s" (buffer-file-name))`
  :Created:   `(format-time-string "%Y-%02m-%02dT%02H:%02M")``human-readable-stamp`
  :ID:        `(org-id-new)`
  :VER:       `(epoch-J2000)`
  :GEO:       `user-work-utm`
  :BXID:      ${5:proj}:`(make-bxid)`
  :Class:     ${6:primer}
  :Type:      ${7:work}
  :Status:    ${8:wip}
  :Licence:   MIT/CC BY-SA 4.0
  :END:

** Introduction

$0